FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
PRINC := "${@int(PRINC) + 0}"

# Set EGL/eglvivante.h platform
OECMAKE_CXX_FLAGS_append_mx6 = " -DLINUX"

# Redifine build options for x11 support
EXTRA_OECMAKE_mx6 = "${@base_contains('DISTRO_FEATURES', 'x11', '-DWITH_X11_GLES=ON -DWITH_FORCE_COPY=ON -DWITH_WAYLAND_DRM=OFF -DWITH_WAYLAND_DRM_LIB=OFF -DWITH_WAYLAND_FBDEV=OFF -DWITH_WAYLAND_FBDEV_LIB=OFF -DWITH_WAYLAND_X11=OFF -DWITH_WAYLAND_X11_LIB=OFF', '-DWITH_EXAMPLE_SCENE_PROVIDER=ON -DWITH_FORCE_COPY=ON', d)}"

PACKAGE_ARCH_mx6 = "${MACHINE_ARCH}"
