DISTRO = "fsl-ivi-x"
DISTRO_NAME = "Yocto GENIVI Baseline (Poky/meta-ivi)"
DISTRO_VERSION = "6.0.2"
DISTRO_CODENAME ="horizon"

TARGET_VENDOR = "-poky"

LAYER_CONF_VERSION ?= "6"

include conf/distro/include/default-providers-ivi.inc

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " bluetooth systemd opengl pam"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

XSERVER = "xserver-xorg \
           xf86-input-evdev \
		   xf86-video-imxfb-vivante \
		   "
