# Freescale IVI Virtual Framebuffer support

# Override defaul distro features to remove x11
require ${COREBASE}/meta/conf/distro/defaultsetup.conf
DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g bluetooth systemd opengl ${DISTRO_FEATURES_LIBC}"

DISTRO_VERSION = "0.0.1"

VIRTUAL-RUNTIME_init_manager = "systemd"

include conf/distro/include/default-providers-ivi.inc

PREFERRED_VERSION_layer-management = "0.9.6"
